ARM GAS  Squared.s 			page 1


   1              	.data
   2 0000 01000000 	tempLR:		.word	1
   3 0004 01000000 	tempR4:		.word	1
   4              	
   5 0008 4A69796F 	nameString:	.asciz	"Jiyoung Yun (c) 2026     CIST 039\n\n"
   5      756E6720 
   5      59756E20 
   5      28632920 
   5      32303236 
   6 002c 4E756D62 	titleString:	.asciz	"Number\tSquared\n"
   6      65720953 
   6      71756172 
   6      65640A00 
   7 003c 25640925 	printString:	.asciz	"%d\t%d\n"
   7      640A00
   8              	
   9              	.text
  10              	.global	main
  11              	
  12              	#printf("Number\tSquared\n");
  13              	#for (int i = 0; i < 100; ++i) {
  14              	#  printf("%d\t%d\n", i, i*i);
  15              	#}
  16              	
  17              	#R4 =i
  18              	#R1 =R4, R2 squared value
  19              	
  20              	main:
  21 0000 50C09FE5 		LDR	R12, =tempLR
  22 0004 00E08CE5 		STR	LR, [R12]
  23              	
  24 0008 4CC09FE5 		LDR	R12, =tempR4
  25 000c 00408CE5 		STR	R4, [R12]
  26              	
  27 0010 48009FE5 		LDR	R0, =nameString
  28 0014 FEFFFFEB 		BL	printf
  29              	
  30 0018 44009FE5 		LDR	R0, =titleString
  31 001c FEFFFFEB 		BL	printf
  32              	
  33 0020 0040A0E3 		MOV	R4, #0
  34              		
  35              	Loop:
  36 0024 940402E0 		MUL	R2, R4, R4
  37 0028 0410A0E1 		MOV	R1, R4
  38 002c 34009FE5 		LDR	R0, =printString
  39 0030 FEFFFFEB 		BL	printf
  40              	
  41 0034 014084E2 		ADD	R4, R4, #1	@ i++
  42 0038 630054E3 		CMP	R4, #99		@ i <= 99
  43 003c F8FFFFDA 		BLE	Loop
  44              		
  45 0040 14C09FE5 		LDR	R12, =tempR4
  46 0044 00409CE5 		LDR	R4, [R12]
  47              	
  48 0048 08C09FE5 		LDR	R12, =tempLR
  49 004c 00E09CE5 		LDR	LR, [R12]
ARM GAS  Squared.s 			page 2


  50              	
  51 0050 0000A0E3 		MOV	R0, #0
  52 0054 1EFF2FE1 		BX	LR
  53              	
  54 0058 00000000 	
  54      04000000 
  54      08000000 
  54      2C000000 
  54      3C000000 
